{
  "name": "discrod-music-bot",
  "version": "0.0.1",
  "description": "A bot to play music in discord",
  "main": "src/index.js",
  "author": "Renato Teofilo <renatostv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
